<!DOCTYPE html>
<html>
<head>
	<title>new2JS</title>
	<script type="text/javascript" src="lib/codemirror-compressed.js"></script>
	<link rel="stylesheet" href="lib/codemirror.css">

	<script type="text/javascript" src="lib/ObjectRenderer.js"></script>
	<link rel="stylesheet" href="lib/ObjectRenderer.css">
	<style>
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			overflow: hidden;
			height: 100%;
		}
		.ObjectRenderer .function {
			border: 1px solid #ddd;
		}
		#codeEntry {
			border: 1px solid #ddd;
			height: 100%;
			z-index: 1;
		}
		#codeEntry .CodeMirror {
			height: 100%;
		}
		#top {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 50%;
		}
		#history {
			overflow: scroll;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 50%;
			right: 0;
		}
		#top #buttons {
			position: absolute;
			bottom: 18px;
			left: 2em;
			right: 0;
			z-index: 10;
		}
		#top button {
			height: 2em;
		}
		button.back, button.run, button.next {
			float: right;
		}
		#history h1 {
			padding-left: 30px;
		}
		#history p {
			margin: 30px;
		}
		.result .none {
			color: #4a4a4a;
			font-size: small;
		}
		#history .coderun {
			margin: 0;
			overflow: hidden;
			background-color: #dcdcdc;
			border-top: 2px ridge;
			border-bottom: 2px ridge
		}

	</style>
</head>
<body>
	<div id="top">
		<div id="codeEntry"></div>
		<div id="buttons">
			<button onclick="executionContext.reset()" class="reset">Reset</button>
			<button onclick="executionContext.clear()" class="reset">Clear</button>
			<button onclick="executionContext.next()" class="next">Next</button>
			<button onclick="executeCurrentContents()" class="run">Run</button>
			<button onclick="executionContext.back()" class="back">Back</button>
		</div>
	</div>
	<div id="history">
		<h1>New to JS?</h1>
		<p>Welcome.  This area keeps a record of what you do and also shows you the things that your
		javascript program displays.  You can write javascript programs on the left hand side.</p>
	</div>

	<script type="text/javascript">
		var codeEntry = document.getElementById('codeEntry');
		var history = document.getElementById('history');

		function executeCurrentContents() {
			var js = editor.getValue();
			runAndLog(js, executionContext);
		}

		var editor = CodeMirror(codeEntry, {
			mode: "javascript",
			lineNumbers: true,
			extraKeys: {
				"Ctrl-Enter": executeCurrentContents
			}
		});

		var blocks = [];
		var currentBlock = -1;

		var executionContext = {
			show: function() {
				history.appendChild(or.getLogElement.apply(or, arguments));
			},
			global: function(name, val) {
				executionContext[name] = val;
			},
			next: function() {
				if (++currentBlock < blocks.length) {
					editor.setValue(blocks[currentBlock]);
				} else {
					currentBlock--
				}
			},
			reset: function() {
				editor.setValue(blocks[currentBlock]);
			},
			clear: function() {
				editor.setValue("");
			},
			back: function() {
				if (--currentBlock >= 0) {
					editor.setValue(blocks[currentBlock]);
				} else {
					currentBlock++
				}
			},
			lomu: undefined,
			weepu: undefined
		};

		var xhr = new XMLHttpRequest();
		xhr.open("GET", "learningScript.js");
		xhr.onreadystatechange = function() {
			if (xhr.readyState == 4) {
				if (xhr.status == 200) {
					var js = xhr.responseText;
					blocks = js.split(/\/\* Next Section \*\/[\r\n]+/);
					executionContext.next();
				} else {
					console.log("ERROR");
				}
			}
		};
		xhr.send(null);

		function CMRenderer() {
			ObjectRenderer.call(this);
		};
		CMRenderer.prototype = Object.create(ObjectRenderer.prototype);
		CMRenderer.prototype.renderFunctionDetail = function(value) {
			var result = document.createElement('div');
			var display = CodeMirror(function(elm) {
				result.appendChild(elm);
			}, {
				value: value.toString(),
				mode:  "javascript",
				lineNumbers: true,
				readOnly: 'nocursor'
			});
			result.editor = display;
			return result;
		};
		CMRenderer.prototype.toggleDetail = function(result, value, summary, detail, showSummary) {
			ObjectRenderer.prototype.toggleDetail.apply(this, arguments);
			if (detail.editor) {
				detail.editor.refresh();
			}
		};

		var or = new CMRenderer();

		function runAndLog(funcString, executionContext) {
			var code = document.createElement('pre');
			code.appendChild(document.createTextNode(funcString));
			history.appendChild(code);
			code.className = 'coderun';
			var result;
			try {
				with(executionContext) {
					result = eval(funcString);
				}
			} catch (e) {
				result = e;
			}
			if (result !== undefined) {
				result = or.getElement(result);
				result.className += ' result';
				history.appendChild(result);
			}
			history.scrollTop = history.scrollHeight - history.clientHeight;
		}

	</script>
</body>
</html>